<!DOCTYPE html>
<html class="abouthtml" lang="en">
<head>
    <meta charset="utf-8" />
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body class="bodyabout">
    <div class="containerabout">
        <div class="headerabout">
            <h1 id="title">Andreea Topi</h1>
        </div>
        <div class="contentabout">

            <div id="descriptionabout">
                <h2>Lawyer and programmer</h1>
                <h3>Udacity alumni</h2>
                <h4>Sed ut perspiciatis</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam,
                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    Nemo enim ipsam
                    voluptatem quia.</p>
                <div class="couplecard">
                    <img src="../Pictures/mefrance.png" id="coupleimg" alt="Andreea">
                </div> 
            </div>
        </div>
        <div class="footerabout">
            <a id="back" href="../index.html">Back to the main page</a>
        </div>
    </div>
</body>
</html>