<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Topi`s Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="containerfacts">
        <div class="headerfacts">
            <div id="card">
                <img src="../Pictures/heart.png" id="heartcard"></a>
            </div>
            <div id="text"></div>
                <h2>Topi`s blog</h2>
        </div>
            <div class="text1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at erat varius, pretium dolor a, scelerisque quam.
                Donec porttitor urna dui, at varius mauris ultricies sed. Cras vulputate elit sed magna pellentesque ullamcorper.
                Integer volutpat nisi a mollis pharetra. Proin viverra quis sem a lobortis. Mauris in velit non urna tempor dignissim.
                Vivamus ac fringilla purus, et faucibus sapien.Quisque dapibus est.Ut lorem magna, aliquam sed augue a, sodales dictum leo. Nunc auctor quam eget fringilla placerat. Mauris porta ac
                libero id aliquet.Nullam ut lorem id ipsum feugiat malesuada nec vitae orci. Quisque eleifend nec nulla vitae auctor.
                Proin facilisis,
                lacus in facilisis rhoncus, magna mi sagittis diam, malesuada pretium sem purus at leo. Praesent eget quam et libero
                aliquet finibus in id felis. Cras id risus non urna pharetra lobortis a sit amet neque. Morbi dui orci, fringilla sed
                eros eu, semper molestie quam. Sed fermentum purus sed sem fringilla euismod. Suspendisse eget nunc vel libero elementum
                viverra.</p> 
            </div>
            <div class="text2">
                <p>Etiam nec faucibus elit, ultrices vulputate metus. Donec sed accumsan est. Suspendisse quis commodo arcu. Etiam placerat
                arcu tellus. Nam aliquam ex ex, vitae finibus lectus volutpat vel. Morbi euismod, ante et lobortis mattis, dolor enim
                imperdiet nisi, nec bibendum velit augue non tortor. Aenean quis urna accumsan, tristique dui at, condimentum arcu. In
                ultrices nulla eu congue vulputate. In aliquam interdum lacinia. Duis vestibulum pulvinar sem, id consequat purus
                egestas vel. Mauris facilisis ex ut odio bibendum, sit amet elementum arcu viverra. Sed efficitur blandit felis. Quisque
                ut lectus justo. Quisque dapibus finibus leo, sed venenatis ligula euismod mattis.</p>
                <p>Ut lorem magna, aliquam sed augue a, sodales dictum leo. Nunc auctor quam eget fringilla placerat. Mauris porta ac
                libero id aliquet.Nullam ut lorem id ipsum feugiat malesuada nec vitae orci. Quisque eleifend nec nulla vitae auctor. Proin facilisis,
                lacus in facilisis rhoncus, magna mi sagittis diam, malesuada pretium sem purus at leo. Praesent eget quam et libero
                aliquet finibus in id felis. Cras id risus non urna pharetra lobortis a sit amet neque. Morbi dui orci, fringilla sed
                eros eu, semper molestie quam. Sed fermentum purus sed sem fringilla euismod. Suspendisse eget nunc vel libero elementum
                viverra. Pellentesque vulputate sapien eu ligula maximus venenatis.
                
                </p>Donec pretium, ex ac malesuada commodo, sem nibh cursus odio, non congue ex risus quis metus. Donec ex mi, tincidunt nec
                nunc in, posuere pharetra erat. Nullam efficitur risus nec dui vulputate elementum. Quisque mi nisi, lacinia eu semper
                non, alirisusquam quis nisl. Donec sodales bibendum lorem eu accumsan. In fermentum nunc nec odio sollicitudin, ut auctor
                nibh congue. Integer efficitur sem lectus, non pellentesque ex pharetra non. Vestibulum dignissim semper pulvinar. Donec
                risus orci, dictum eget ultrices quis, aliquet a tellus. In ut nunc rhoncus, egestas nibh a, rutrum risus. Donec
                porttitor  vestibulum turpis mollis, sed finibus lectus volutpat. Sed luctus risus eget turpis porttitor, non
                sollicitudin nisi dictum. Morbi vitae tellus lorem. Nulla laoreet lacinia massa nec imperdiet. Donec aliquet quis lorem
                a consectetur.</p>
                <p>Nulla faucibus feugiat risus sit amet porta. Suspendisse ut ipsum accumsan, laoreet est euismod, hendrerit urna.
                Vestibulum aliquet neque justo, nec facilisis justo feugiat et. Morbi eget felis laoreet, scelerisque urna vitae,
                vestibulum dolor. Proin ac condimentum mauris. Aenean sapien magna, ultricies eu tellus eget, congue finibus sapien.
                Praesent quis erat eget erat pharetra hendrerit et at erat. Integer facilisis, dolor eu mattis placerat, sapien nulla
                cursus ipsum, in tempus orci dolor at massa. Fusce vitae faucibus est, non gravida metus. Cras ac auctor ex. Cras mi
                orci, volutpat ut mauris sit amet, dignissim hendrerit metus. Nam eu odio a odio cursus facilisis.</p>
        </div>
        <div class="container1">
            <div class="picturemaldives"> 
                <img  src="../Pictures/maldives.png" alt="Andreea">
            </div>
            <div class="description">
                    <p id="name">Andreea Topi</p>
                    <p id="job">- lawyer and programmer -</p> 
            </div>
        </div>    
    <footer class="footer">
        <a id="back" href="../index.html">Back to the main page</a>
        <div class="sharing">
            <a href="https://www.instagram.com/andreea.top/">
                <img src="../Pictures/Instagram_logo_2016.svg.png" id="instalogo"></a>
            <a href="https://www.linkedin.com/in/andreea-topala/">
                <img src="../Pictures/LinkedIn_logo_initials.png" id="linkedinlogo"></a>
            <a href="https://www.facebook.com/andreea.topala/">
                <img src="../Pictures/facebooklogo.png" id="facebooklogo"></a>
            <a href="https://twitter.com/topala_andreea">
                <img src="../Pictures/twitterlogo.png" id="twitterlogo"></a>
        </div>
    </footer> 
</body>
</html>