<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Blog Posts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <link rel="stylesheet" href="Css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="containerhomepage">
        <header class="headerhomepage">
            <h1 id="titlehomepage">Why you should read more</h1>
        </header>
        <div class="menu">
            <li class="list"><button>Menu</button></li>
            <li class="list"><a id="about" href="HTML/About.html">About</a></li>
            <li class="list"><a id="facts" href="HTML/Facts.html">Facts</a></li>
        </div>
        <div class="contenthomepage">
                <figure id="fig">
                    <img id="pic1" src="Pictures/library.png" alt="Library">
                    <figcaption>Die Juristische Bibliothek, Munic</figcaption>
                </figure>
                <div id="post1">
                    <h2>Good toughts</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam,
                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    Nemo enim ipsam
                    voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
                    qui ratione
                    voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                    consectetur, adipisci velit,
                    sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                    voluptatem.</p>
                    <blockquote cite="https://www.lipsum.com/">Nunc consequat mi in mauris facilisis, a imperdiet tortor
                    ornare. Suspendisse facilisis at justo vitae posuere. Integer
                    vel ullamcorper sapien, hendrerit lacinia ante. Nulla lobortis tellus erat.Neque ac semper.
                    </blockquote>
                    <p>Vivamus sed eros ullamcorper, porttitor metus in, interdum augue. Integer sem ex, sagittis vitae
                    lacus
                    ultricies, varius tincidunt mauris. Aliquam bibendum placerat leo at elementum.</p>
                </div>
                <div id="post2">
                    <h2>Try and do your best</h2>
                    <h2>Be good and continue to read</h2>
                    <p>Integer euismod vestibulum ipsum eget convallis. Nulla dictum accumsan magna, sed mollis ipsum
                    finibus finibus. Nam
                    fermentum rutrum laoreet. <b>Mauris luctus massa nec nulla</b> laoreet, sit amet dignissim arcu
                    maximus. Maecenas tellus massa,
                    eleifend eu tempor commodo, facilisis ut elit.</p>
                    <p>Cras justo dolor, condimentum a lobortis eget, feugiat id felis. Aliquam
                    sagittis odio ut nisi. Proin et dolor nibh. Ut condimentum rhoncus libero, quis vestibulum risus.
                    Quisque ac accumsan tortor. Maecenas sodales dolo </p>
                </div>
                <div id="post3">
                    <h2>Status quo</h2>
                    <p>Sed ut perspiciatis <em>unde omnis iste natus error sit voluptatem accusantium doloremque</em>
                    laudantium, totam rem aperiam,
                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    Nemo enim ipsam
                    voluptatem quia.</p>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                    sed quia non <u>numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                    voluptatem</u>. Ut enim ad minima
                    veniam, quis nostrum.</p>
                </div>
            </div>
        <footer class="footerhomepage"> follow
            <div class="sharing">
                    <a  href="https://www.instagram.com/andreea.top/">
                        <img src="Pictures/Instagram_logo_2016.svg.png" id="instalogo"></a>
                    <a  href="https://www.linkedin.com/in/andreea-topala/">
                        <img src="Pictures/LinkedIn_logo_initials.png" id="linkedinlogo"></a>
                    <a href="https://www.facebook.com/andreea.topala/">
                        <img src="Pictures/facebooklogo.png" id="facebooklogo"></a>
                    <a href="https://twitter.com/topala_andreea">
                        <img src="Pictures/twitterlogo.png" id="twitterlogo"></a>
            </div>
        </footer>   
</body>
</html>