.htmlabout, .bodyabout{
    width: 100%;
    height: 100%;
    padding: 0%;
    margin: 0%;
    background-image: url("../Pictures/2.jpg");
}
.headerabout{
    text-align: center;
}
.contentabout{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;

}

#coupleimg{
    width: auto;
    width: 303px;
    height:400px;
    border-radius: 50%;
    opacity: 0.8;
    border:1px solid rgb(30, 40, 51);
    
}

h1, h2, h3{
    font-style: italic;
    color: rgb(14, 1, 14);

}
