 html, body{
    margin: 0%;
    padding: 0%;
    background-image: url("../Pictures/2.jpg");
}
.containerhomepage{
    display:grid;
    grid-template-rows: 100px 1300px 200px;
    grid-template-columns: 300px 800px;
    grid-gap: 10px;
    margin: 0px;
    padding: 0px;
}

.headerhomepage{
    grid-area: 1/1/2/3;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-family: 'Dancing Script', cursive;
    font-size: 35px;
    font-weight: bold;
    color:#533333; 
    height: 150px; 

}

.contenthomepage{
    grid-area: 2/2/3/3;
    display: flex;
    flex-direction: column;
    color:rgba(43, 32, 32, 0.973);
    height: 800px;
    width: 1000px;
    padding: 0px;
    align-items: flex-start;
    justify-content: left;
    
}

#post1{
   border:2px solid rgba(66, 40, 42, 0.192);
   border-radius: 30px;
   height: 500px;
   width: 900px;
   background-color: rgba(102, 100, 114, 0.164);
   align-items: stretch; 
   text-align: justify;
   margin-top: 20px;
   
}

#post2{
    border:2px solid rgba(66, 40, 42, 0.192);
    border-radius: 30px;
    height: 400px;
    width: 900px;
    background-color: rgba(102, 100, 114, 0.164);
    align-items: stretch; 
    text-align: justify;
    margin-top: 20px;
   
}

#post3{
    border:2px solid rgba(66, 40, 42, 0.192);
    border-radius: 30px;
    height: 300px;
    width: 900px;
    background-color: rgba(102, 100, 114, 0.164);;
    align-items: stretch; 
    text-align: justify;
    margin-top: 20px;
  
}


h1{
    font-style: italic;
    color: rgb(78, 38, 38);
}

h2{ 
    text-decoration: underline;
    font-style: italic
}
#pic1{
    width: 800px;
    height:350px;
    padding: 0px;
    margin: 0px;
    border:1px solid rgb(114, 97, 97);
    border-radius: 8%;
}
.menu{
    grid-area:2/1/3/2;
    display:flex;
    flex-direction: column;
    color:rgb(45, 8, 8);
    font-size: 1.5em;
    font-style: italic;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    text-align: left; 
    width: 120px;
    margin-left:10px;
    margin-top: 50px;

}

#about{
    display: grid;
    grid-area: 2/1/3/2;
    font-size: 1em;
    font-weight: bold;
    margin-top: 5px;
    font-style: italic;
    text-decoration-line: none;
    color:saddlebrown;
    margin-left: 20px;
}

#facts{
    display: grid;
    grid-area: 2/1/3/2;
    font-style: italic;
    margin-top: 5px;
    text-decoration-line: none;
    font-size: 1em;
    font-weight: bold;
    color:saddlebrown;
    margin-left: 20px;
}

button{
  background-color: #984e3b9c; 
  border: none;
  border-radius:15%;
  color: rgb(30, 2, 2);
  margin-left: -5px;
  padding: 15px 32px;
  text-align:left;
  font-weight: bold;
  display:inline-block;
  font-size: 24px;
  font-style: italic;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.sharing{
    display: flex;
    flex-direction: row;
    
}
.footer{
    
    flex-direction: row;
    font-size: 1em;
    font-weight: bold;
    margin-left: 10px;
    text-align: left;
    text-decoration-line: none;
}

#instalogo{
    width: 20px;
    height: 20px;
    border-radius: 10%;
    border-color: lavender;
    border-width:20px;  
    margin-top: 20px;
    margin-right: 30px;
    
}

#linkedinlogo{
    width: 20px;
    height: 20px;
    border-radius: 20%;
    border-color: lavender;
    border-width:20px;  
    margin-top: 20px;
}

#fig{
    margin: 0px;
    margin-top: 25px;
}