 html, body{
    margin: 0%;
    padding: 0%;
    background-image: url("../Pictures/2.jpg");
    background-size:100%;
}
.containerfacts{
    display:grid;
    grid-template-rows: 100px 75px 200px 280px 300px;
    grid-template-columns: 600px 500px 200px;
    grid-gap: 10px;
    margin: 0px;
    padding: 0px;
}

.headerfacts{
    display: grid;
    text-align: left;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end:2;
    grid-column-end:5;
    font-family: 'Dancing Script', cursive;
    font-style: normal;
    font-size:30px;
    color:rgb(101, 54, 61);
    margin-top: -40px; 
}

body{background-image: url("../Pictures/2.jpg");
    background-size:100%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

#card{display: grid;
    grid-area:1/4/2/5;
    width: 60px;
    height: 50px;
    border-radius: none;
}

#heartcard{width: 100px;
    height: 60px;
    border-radius: 10%;
    border-color: lavender;
    border-width:20px;  
    border-style:outset; 
    margin-top: 39px;
}

#text{
    text-align: left;

}

.text1{
    grid-area:2/1/3/6;
    text-align: justify;
    margin: 5px;
}
.text2{
    grid-area:3/1/4/3;
    text-align: justify; 
    margin: 5px;
}

.footer{
    display: grid;
    grid-area:5/1/6/4;
    font-size: 1em;
    font-weight: bold;
    margin-top: -10px;
    margin-left: 10px;
    text-decoration-line: none;
    color:rgb(35, 33, 33);
}

.container1{
    grid-area: 3/3/5/4;
    width: 322px;
    height:420px;
    border:2px rgb(230, 230, 230);
    border-radius: 40px;
    margin: 8px;
    padding:10px;
    border:2px solid rgb(184, 161, 161);
    text-align: right;
}

.picturemaldives{
    margin-top: 70px;
    width: 303px;
    height:300px;
    padding: 0px;
    border:1px solid rgb(114, 97, 97);
    margin:5px;
    border-radius: 50%; 
}

img{
    width: 303px;
    height:300px;
    border-radius: 50%;
    opacity: 0.7;
}

.description{
    width: 303px;
    height:200px;
    padding: 1px;
    margin:2px;
    font-family: 'Dancing Script', cursive;
    font-style: italic;
    font-size: 1.5em ;
    text-align:justify;
    text-align: center;
    
}




