@import url("fonts.css");
@import url("button.css");
@import url("background.css");

/* About page CSS*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (min-width:1024px){
.bodyabout{
    min-height: 100vh;
    padding: 0%;
    margin: 0%;    
}

.containerabout{
    height: 650px;
}

.headerabout{
    text-align: center;
}

.contentabout{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#coupleimg{
    width: auto;
    width: 403px;
    height:500px;
    border-radius: 50%;
    opacity: 0.8;
    border:1px solid rgb(30, 40, 51); 
}
}

@media (min-width: 350px) and (max-width: 901px){
.bodyabout{
    min-height: 100vh;
    padding: 0%;
    margin: 0%;   
}

.containerabout{
    height: 800px;
}

.headerabout{
    text-align: center;
}

.contentabout{
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#coupleimg{
    width: auto;
    width: 350px;
    height:500px;
    border-radius: 50%;
    opacity: 0.8;
    border:1px solid rgb(30, 40, 51); 
}
}

@media (max-width: 374px){
html{
    width: 100vh;
}
.bodyabout{
    min-height: 100vh;
    min-width: 100vh;
    padding: 0%;
    margin: 0%;
    
}
.containerabout{
    height: 600px;
}
.headerabout{
    text-align: center;
}
.contentabout{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#coupleimg{
    width: auto;
    width: 300px;
    height:500px;
    border-radius: 50%;
    opacity: 0.8;
    border:1px solid rgb(30, 40, 51);  
}
}

/*Homepage CSS*/

@media (min-width:1024px){
.containerhomepage{
    display:grid;
    grid-template-rows: 100px 1250px 100px;
    grid-template-columns: 20vh 80vh;
    grid-gap: 10px;
    margin: 0px;
    padding: 0px;
    width: 100%;
}

.headerhomepage{
    grid-area: 1/1/2/3;
}

.menu{
    grid-area:2/1/3/2;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    color:rgb(45, 8, 8);
    font-size: 1.5em;
    font-style: italic;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    text-align: left; 
    width: 120px;
    margin-left:10px;
    margin-top: 50px;
}

.contenthomepage{
    grid-area:2/2/3/3; 
    display: flex;
    flex-direction: column;
    -ms-flex-align: start;
}

.footerhomepage{
    grid-area:3/1/4/3;
}

#pic1{
    width: 900px;
    height: 500px;
    border-radius: 8%;
}

#post1{
    height: 250px;
    width: 900px;
}

#post2{
    height: 200px;
    width: 900px;
}

#post3{
    height: 180px;
    width: 900px;
}
}

@media (min-width: 470px) and (max-width: 901px){
.containerhomepage{
    grid-template-rows:6% 4% 80% 10%;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin: 0px;
    padding: 0px;
    width: auto;
}

.headerhomepage{
    grid-template-rows: 1/1/2/2;
    width: auto;
    height: auto;
}

.contenthomepage{
    grid-area:3/1/4/2;
    height: 1200px;
    display: flex;
    flex-direction: column;
}

#pic1{
    width: 750px;
    height: 350px;
    border-radius: 8%;
}

#post1{
    height: 250px;
    width: 750px;
}

#post2{
    height: 200px;
    width: 750px;
}

#post3{
    height: 200px;
    width: 750px;
}

.footerhomepage{
    grid-area: 4/1/5/2;
}

.menu{
    grid-area:2/1/3/2;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    color:rgb(45, 8, 8);
    font-size: 1.5em;
    font-style: italic;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    text-align: left; 
    width: 120px;
    margin-left:10px;
    margin-top: 50px;
}
}

@media (max-width: 470px){
body{
    width: 100%;
    height: 100%;
}

h1{
    font-size: 40px;
}

.containerhomepage{
    grid-template-rows: 15% 10% 60% 15%;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin: 0px;
    padding: 0px;
    width: 100%;
}

.headerhomepage{
    grid-template-rows: 1/1/2/1;
    width: auto;
    height: auto;
}

.contenthomepage{
    grid-area:2/1/3/1;
    display: flex;
    flex-direction: column;
}

.footerhomepage{
    grid-area: 4/1/5/2;
    display: flex;
    flex-wrap: wrap;
}

.menu{
    grid-area:2/1/3/3;
    display:flex;
    flex-direction: row;
    color:rgb(45, 8, 8);
    font-size: 1.5em;
    font-style: italic;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    text-align: left; 
    width: 120px;
    margin-left:10px;
    margin-top: 10px;
}  

#pic1{
    width: 365px;
    height: 150px;   
    padding: 0px;
    margin: 0px;
    border:1px solid rgb(114, 97, 97);
    border-radius: 8%;  
}
}

#post1{
   border:2px solid rgba(66, 40, 42, 0.192);
   border-radius: 30px;
   background-color: rgba(102, 100, 114, 0.164);
   align-items: stretch; 
   text-align: justify;
   margin-top: 20px;
   
}

#post2{
    border:2px solid rgba(66, 40, 42, 0.192);
    border-radius: 30px;
    background-color: rgba(102, 100, 114, 0.164);
    align-items: stretch; 
    text-align: justify;
    margin-top: 20px;
   
}

#post3{
    border:2px solid rgba(66, 40, 42, 0.192);
    border-radius: 30px;
    background-color: rgba(102, 100, 114, 0.164);;
    align-items: stretch; 
    text-align: justify;
    margin-top: 20px;
}

#pic1{
    padding: 0px;
    margin: 0px;
    border:1px solid rgb(114, 97, 97);
    border-radius: 8%;
}

#about{
    font-size: 1em;
    font-weight: bold;
    margin-top: 5px;
    font-style: italic;
    text-decoration-line: none;
    color:saddlebrown;
    margin-left: 20px;
}

#facts{
    font-style: italic;
    margin-top: 5px;
    text-decoration-line: none;
    font-size: 1em;
    font-weight: bold;
    color:saddlebrown;
    margin-left: 20px;
}

.sharing{
    display: flex;
    flex-direction: row;  
}

.footerhomepage{
    display: flex;
    flex-direction: row;
    font-size: 1em;
    font-weight: bold;
    margin-left: 10px;
    text-align: left;
    text-decoration-line: none;
}

#instalogo{
    width: 20px;
    height: 20px;
    border-radius: 10%;
    border-color: lavender;
    border-width:20px;  
    margin-top: 20px;
    margin-right: 30px;  
}

#linkedinlogo{
    width: 20px;
    height: 20px;
    border-radius: 20%;
    border-color: lavender;
    border-width:20px;  
    margin-top: 20px;
}

#facebooklogo{
    width: 20px;
    height: 20px;
    border-radius: 20%;
    border-color: lavender;
    border-width:20px;  
    margin-top: 20px;
    margin-left: 30px;   
}

#twitterlogo{
    width: 20px;
    height: 20px;
    border-radius: 20%;
    border-color: lavender;
    border-width:20px;  
    margin-top: 20px;
    margin-left: 30px;
}

#fig{
    margin: 0px;
    margin-top: 25px;
}

.list{
    list-style-type: none;  
}

/*Facts CSS*/

@media (min-width:901px){
.containerfacts{
    display:grid;
    grid-template-rows: 10vh 20vh 60vh 10vh;
    grid-template-columns: 40% 30% 30%; 
    margin: 0px;
    padding: 0px;
}

.headerfacts{
    display: grid;
    text-align: left;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end:2;
    grid-column-end:4;
    font-family: 'Dancing Script', cursive;
    font-style: normal;
    font-size:30px;
    color:rgb(101, 54, 61); 
}

#card{
    display: grid;
    grid-area:1/3/3/4;
    width: 60px;
    height: 6   0px;
    border-radius: none;
}

#heartcard{
    width: 100px;
    height: 60px;
    border-radius: 10%;
    border-color: lavender;
    border-width:20px;  
    border-style:outset; 
}

#text{
    text-align: left;
}

.text1{
    grid-area:2/1/3/4;
    text-align: justify;
    margin: 5px;
}

.text2{
    grid-area:3/1/4/3;
    text-align: justify; 
    margin: 5px;
}

.footer{
    display: grid;
    grid-area:4/1/5/4;
    font-size: 1em;
    font-weight: bold;
    margin-top: 0px;
    margin-left: 10px;
    text-decoration-line: none;
    color:rgb(35, 33, 33);
}

.container1{
    grid-area: 3/3/4/4;
    width: 322px;
    height:420px;
    border:2px rgb(230, 230, 230);
    border-radius: 40px;
    margin: 8px;
    padding:10px;
    border:2px solid rgb(184, 161, 161);
    text-align: right;
}

.picturemaldives{
    margin-top: 70px;
    width: 303px;
    height:300px;
    padding: 0px;
    border:1px solid rgb(114, 97, 97);
    margin:5px;
    border-radius: 50%; 
}

img{
    width: 303px;
    height:300px;
    border-radius: 50%;
    opacity: 0.7;
}

.description{
    width: 303px;
    height:200px;
    padding: 1px;
    margin:2px;
    font-family: 'Dancing Script', cursive;
    font-style: italic;
    font-size: 1.5em ;
    text-align:justify;
    text-align: center;
}
}

@media (min-width: 470px) and (max-width: 901px){
body{
    min-height: 100vh;
    width: 100%;
}

.containerfacts{
    display:grid;
    grid-template-rows: 10vh 10vh 30vh 45vh 5vh;
    grid-template-columns: 1fr; 
    grid-gap: 5px;
    margin: 0px;
    padding: 0px;
}

.headerfacts{
    display: grid;
    text-align: left;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end:2;
    grid-column-end:2;
    font-family: 'Dancing Script', cursive;
    font-style: normal;
    font-size:30px;
    color:rgb(101, 54, 61); 
}

#card{
    display: grid;
    grid-area:1/1/2/2;
    width: 60px;
    height: 50px;
    border-radius: none;
    text-align: left;
   margin-left: 250px;
}

#heartcard{
    width: 100px;
    height: 60px;
    border-radius: 10%;
    border-color: lavender;
    border-width:20px;  
    border-style:outset; 
    margin-top: 39px;
}

.text1{
    grid-area:2/1/3/2;
    text-align: justify;
    font-size: 10px;
    margin: 5px;
    display: flex;
    flex-direction: column;

}
.text2{
    grid-area:3/1/4/2;
    text-align: justify; 
    font-size: 10px;
    margin: 5px;
    display: flex;
    flex-direction: column;
}

.footer{
    display: flex;
    grid-area:5/1/6/2;
    font-size: 1em;
    font-weight: bold;
    margin-left: 10px;
    text-decoration-line: none;
    color:rgb(35, 33, 33);
}

.container1{
    grid-area: 4/1/5/1;
    width: 322px;
    height:460px;
    border:2px rgb(230, 230, 230);
    border-radius: 40px;
    margin: 8px;
    padding:10px;
    border:2px solid rgb(184, 161, 161);
    text-align: right;
    margin-top:-50px;
}

.picturemaldives{
    width: 303px;
    height:300px;
    padding: 0px;
    border:1px solid rgb(114, 97, 97);
    margin:0px;
    border-radius: 50%; 
}

img{
    width: 303px;
    height:320px;
    border-radius: 50%;
    opacity: 0.7;
    margin-left: 0px;
}

.description{
    width: 303px;
    height:200px;
    padding: 1px;
    margin:2px;
    margin-top:20px;
    font-family: 'Dancing Script', cursive;
    font-style: italic;
    font-size: 1.5em ;
    text-align:justify;
    text-align: center;
}
}

@media (max-width: 469px){
body{
    min-height: 100vh;
    width: 100%;
}

.containerfacts{
    display:grid;
    grid-template-rows: 10vh 10vh 30vh 45vh 5vh;
    grid-template-columns: 1fr; 
    grid-gap: 5px;
    margin: 0px;
    padding: 0px;
}

.headerfacts{
    display: grid;
    text-align: left;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end:2;
    grid-column-end:2;
    font-family: 'Dancing Script', cursive;
    font-style: normal;
    font-size:20px;
    color:rgb(101, 54, 61); 
    margin-top:-20px;
}

#card{
    display: grid;
    grid-area:1/1/2/2;
    width: 60px;
    height: 50px;
    border-radius: none;
    text-align: left;
   margin-left: 250px;
}

#heartcard{
    width: 100px;
    height: 60px;
    border-radius: 10%;
    border-color: lavender;
    border-width:20px;  
    border-style:outset; 
    margin-top: 39px;
}

.text1{
    grid-area:2/1/3/2;
    text-align: justify;
    font-size: 7px;
    margin: 5px;
    display: flex;
    flex-direction: column;
}

.text2{
    grid-area:3/1/4/2;
    text-align: justify; 
    font-size: 7px;
    margin: 5px;
    display: flex;
    flex-direction: column;
}

.footer{
    display: flex;
    grid-area:5/1/6/2;
    font-size: 1em;
    font-weight: bold;
    margin-left: 10px;
    text-decoration-line: none;
    color:rgb(35, 33, 33);
}

.container1{
    grid-area: 4/1/5/1;
    width: 122px;
    height:260px;
    border:2px rgb(230, 230, 230);
    border-radius: 40px;
    margin: 8px;
    padding:10px;
    border:2px solid rgb(184, 161, 161);
    text-align: right;
    margin-top:-10px;
}

.picturemaldives{
    width: 103px;
    height:100px;
    padding: 0px;
    border:1px solid rgb(114, 97, 97);
    margin:0px;
    border-radius: 50%; 
}

img{
    width: 103px;
    height:120px;
    border-radius: 50%;
    opacity: 0.7;
    margin-left: 0px;
}

.description{
    width: 103px;
    height:100px;
    padding: 1px;
    margin:2px;
    margin-top:20px;
    font-family: 'Dancing Script', cursive;
    font-style: italic;
    font-size: 1em ;
    text-align:justify;
    text-align: center;
}
}